zend_extension=xdebug

; Disabled by default
xdebug.mode=off
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.log=/var/www/html/log/xdebug.log
xdebug.idekey=PHPSTORM