server {
  listen 80;
  server_name localhost;

  error_log /dev/stderr;
  access_log /dev/stdout;

  root /var/www/html/www;
  index index.html index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|swf|ico|svg)$ {
    expires 365d;
  }

  location ~ [^/]\.php(/|$) {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+?\.php)(/.+)$;
    fastcgi_pass php-app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REMOTE_USER $remote_user;
    include fastcgi_params;
  }
}
