{varType PetStore\Presenters\Components\Grid\data\GridData $gridData}
{varType PetStore\Data\HomeFilterData|null $fitlerData}

{block content}

<div>
    <p class="text-danger fw-bold">Only one filter can be active at the same time!</p>
</div>
<div class="row">
    <form class="col row" method="GET">
        <div class="col">
            <input type="text" class="form-control {$fitlerData?->id !== null ? 'border-success' : ''}" placeholder="Filter by ID"
                   name="{PetStore\Presenters\Home\HomePresenter::QUERY_FILTER_BY_ID}"
                   value="{$fitlerData?->id}">
        </div>

        <div class="col">
            <input type="text" class="form-control {$fitlerData?->status !== null ? 'border-success' : ''}" placeholder="Filter by Status"
                   name="{PetStore\Presenters\Home\HomePresenter::QUERY_FILTER_BY_STATUS}"
                   value="{$fitlerData?->status}">
        </div>

        <div class="col">
            <input type="text" class="form-control {$fitlerData?->tags !== null ? 'border-success' : ''}" placeholder="Filter by Tags (comma separated)"
                   name="{PetStore\Presenters\Home\HomePresenter::QUERY_FILTER_BY_TAGS}"
                   value="{$fitlerData?->tags}">
        </div>

        <div class="col-auto">
            <div class="row">
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
                <div class="col-auto">
                    {if $fitlerData !== null}
                        <a class="btn btn-danger" href="{link Home:default}">Clear</a>
                    {/if}
                </div>
            </div>
        </div>
    </form>

    <div class="col-auto ms-5">
        <a href="{link Home:create}" class="btn btn-success">Create</a>
    </div>
</div>

<div class="mt-4">
    {control grid $gridData}
</div>