{varType PetStore\Data\Pet $pet}

{block content}

{translator home.edit}

<a n:href="Home:default" class="btn btn-outline-light mb-3">{_back}</a>

<h2>{_title} <b class="fw-bold text-danger">{$pet->name}</b></h2>

{embed pet-form.latte, form: form}
    {block beforeSubmitContent}
        <div class="row">
            {foreach $pet->photoUrls as $photoUrl}
                <img src="{$basePath}/{$photoUrl}" alt="{$photoUrl}" class="col-auto img-thumbnail me-2" style="max-height: 200px">
            {/foreach}
        </div>
    {/block}
{/embed}

{/translator}